{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "weird-baby",
  "compatibility_date": "2026-04-09",
  "observability": {
    "enabled": true
  },
  "main": "src/worker.js",
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    // [H1 2026-08-06] LOAD-BEARING, AND `/api/*` IS HALF OF WHY.
    //
    // Workers Assets serves a matching static file BEFORE it invokes the
    // Worker. The held wing's chunks live under /assets/held/ and
    // src/worker.js refuses them without the cookie — so without a rule here
    // the Worker is never asked and the wing is public again, silently.
    //
    // BUT DECLARING THIS LIST AT ALL CHANGES THE DEFAULT FOR EVERYTHING NOT
    // IN IT, and that cost this round a real outage in test: with only the
    // held directory listed, `/api/admin`, `/api/guestbook`, `/api/visits`
    // and `/api/presets` all stopped reaching the Worker and were answered by
    // the asset store, which — because `not_found_handling` is
    // single-page-application — returned index.html with a 200 to every one
    // of them. The guest book would have posted into an HTML page and the
    // admin dashboard would have parsed a document as JSON. Nothing errors;
    // the site just quietly stops having a back end.
    //
    // So `/api/*` is named here explicitly. It was implicit before and it is
    // not any more. Verified on `wrangler dev` against the built bundle: all
    // four endpoints answer as JSON, the held chunk 404s without the cookie
    // and 200s with it.
    //
    // [H1 2026-08-06, THE PORTAL HOLD] EACH DOOR IS A PAIR. Holding a wing
    // needs a prefix for FILES as well as for CHUNKS — the twin is a
    // hand-written HTML page and the album's cover and poster are PNGs, none of
    // them built by vite and all of them typeable addresses.
    //
    // [V1 2026-08-06] AND THERE ARE TWO PAIRS, NAMED FOR THEIR REASONS.
    // `/assets/locked/*` + `/locked/*` are the PERMISSION hold (`/hr`) and are
    // refused in every stage. `/assets/held/*` + `/held/*` are the STAGE hold
    // (the Portal, the machines' photographs) and open in DEVELOPMENT. All four
    // are read back by `reveal:check`'s reachability pass, which faults if any
    // of them goes — see the [V1] header in src/worker.js for why the two holds
    // must never share a list.
    "run_worker_first": [
      "/api/*",
      "/assets/locked/*", "/locked/*",
      "/assets/held/*", "/held/*"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "weird_baby_db",
      "database_name": "weird-baby-db",
      "database_id": "4db60094-122a-4618-b3c5-8664f74af222"
    }
  ]
}
